# Pet-Care

./: PetCare.sln
PetCare.Admin/: Component1.razor  ExampleJsInterop.cs  PetCare.Admin.csproj  _Imports.razor
PetCare.Admin/Componets/: AddVaccineModal.razor
PetCare.Admin/Pages/: AdminPage.razor
PetCare.Application/: PetCare.Application.csproj
PetCare.Application/UseCases/: PetUseCase.cs  StVaccineUseCase.cs
PetCare.Common/DTO/: PetDTO.cs
PetCare.Common/Enums/: PetType.cs  VisitReason.cs
PetCare.Common/Enums/Pet/: PetType.cs  VisitReason.cs
PetCare.Common/Enums/StValues/: AnimalBreed.cs  CatBreed.cs
PetCare.Domain/: ApplicationUser.cs  PetCare.Domain.csproj
PetCare.Domain/Interfaces/: IClinicVisitRepository.cs  IPetDetailsRepository.cs  IPetRepository.cs  IStVaccinesRepository.cs  ITreatmentRepository.cs  IVaccineRepository.cs
PetCare.Domain/Models/Pet/: ClinicVisit.cs  Pet.cs  PetDetails.cs  Treatment.cs  Vaccine.cs
PetCare.Domain/Models/StadnartValues/: Animal.cs  StVaccines.cs
PetCare.Infrastructure/: ApplicationDbContext.cs  PetCare.Infrastructure.csproj
PetCare.Infrastructure/Migrations/: 20240519195957_InitialMigration.Designer.cs  20240519195957_InitialMigration.cs  20240611122049_AddSTVaccines.Designer.cs  20240611122049_AddSTVaccines.cs  20240611195815_Chnages.Designer.cs  20240611195815_Chnages.cs  20240612081804_Fix.Designer.cs  20240612081804_Fix.cs  ApplicationDbContextModelSnapshot.cs
PetCare.Infrastructure/ModelsConfiguration/: ApplicationUserConfiguration.cs  ClinicVisitConfiguration.cs  PetConfiguration.cs  PetDetailsConfiguration.cs  StVaccineConfiguration.cs  TreatmentConfiguration.cs  VaccineConfiguration.cs
PetCare.Infrastructure/Repositories/: ClinicVisitRepository.cs  PetDetailsRepository.cs  PetRepository.cs  StVaccinesRepository.cs  TreatmentRepository.cs  VaccineRepository.cs
PetCare.PetApp/: Component1.razor  ExampleJsInterop.cs  PetCare.PetApp.csproj  _Imports.razor
PetCare.PetApp/Componets/Dialogs/: AddPetDialog.razor  AddVaccineModal.razor
PetCare.PetApp/Pages/: AddPet.razor  PetCabinetPage.razor  PetDetailsPage.razor  PetSelectionPage.razor
PetCare.Web/: PetCare.Web.csproj  Program.cs  appsettings.json
PetCare.Web/Components/: App.razor  Routes.razor  _Imports.razor
PetCare.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PetCare.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PetCare.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PetCare.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PetCare.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PetCare.Web/Components/Pages/: Counter.razor  Home.razor
PetCare.Web/Controllers/: PetController.cs
PetCare.Web/Properties/: launchSettings.json
