<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PetCare.Web-B848259C-B961-4681-9F2E-0C20BABA2A92</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetCare.Aplication\PetCare.Aplication.csproj" />
      <ProjectReference Include="..\PetCare.Common\PetCare.Common.csproj" />
      <ProjectReference Include="..\PetCare.Domain\PetCare.Domain.csproj" />
      <ProjectReference Include="..\PetCare.Infrastructure\PetCare.Infrastructure.csproj" />
    </ItemGroup>

</Project>
